<html lang="en">

<head>
    <title>My website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <video class="object-cover w-full" autoplay="" muted="" loop="" playsinline=""><source src="SF1.mp4" type="video/mp4"></video>
    <div class="overlay">
        <p>The <span class="gradiently">End-to-End  </span> eCommerce <br>Service Provider</p>
        <a href="https://app.thorswap.finance/swap" class="btn-type-2 max-w-[250px] self-center flex max-h-[56px] w-full bg-gradient-to-r from-purple to-cyan drop-shadow-btn aos-init aos-animate" data-aos="fade-up">Learn More</a>
    </div>
    </div>
    </video>
    </div>

    <style>
        .object-cover {
            -o-object-fit: cover;
            object-fit: cover;
        }
        
        .w-full {
            width: 100%;
            height: 100%;
        }
        
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(12, 12, 20, 0);
            color: #f1f1f1;
            width: 100%;
            padding: 5px;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            /* Allow clicks to go through the overlay to the video controls */
        }
        
        p {
            font-size: 10vh;
            font-weight: 700;
            color: #ffffff;
            text-align: center;
            letter-spacing: -.01em;
            margin-left: auto;
            margin-right: auto;
        }
        
        .gradiently {
            background: #a5c0d3;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 10vh;
            font-weight: 700;
        }
    </style>
</body>

</html>